PRE/MainWindow.xaml

<Window x:Class="PRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRE"
        mc:Ignorable="d"
        Title="PRE Piosolver Report Extension Main Window" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="150" Margin="30,30,0,0" VerticalAlignment="Top" Width="300">
            <GroupBox Header="IP (In position)">
                <WrapPanel HorizontalAlignment="Left" Height="60" Margin="10,60,0,0" VerticalAlignment="Top" Width="265" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
                    <Label Content="Path to IP_report-full.csv" Width="265" FontStyle="Italic" FontWeight="Bold"/>
                    <TextBox x:Name="PathIP" TextWrapping="NoWrap" Width="200" Margin="5,5,5,0"/>
                    <Button x:Name="BrowseIP" Content="Browse..." Margin="0,5,0,0" Click="BrowseIP_Click"/>
                </WrapPanel>
            </GroupBox>
        </Grid>

        <Grid HorizontalAlignment="Right" Height="150" Margin="0,30,30,0" VerticalAlignment="Top" Width="300">
            <GroupBox Header="PIO-Report">
                <WrapPanel HorizontalAlignment="Left" Height="60" Margin="10,60,0,0" VerticalAlignment="Top" Width="265" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
                    <Label Content="Path to PIO-Report" Width="265" FontStyle="Italic" FontWeight="Bold"/>
                    <TextBox x:Name="PathPIO" TextWrapping="NoWrap" Width="200" Margin="5,5,5,0"/>
                    <Button x:Name="BrowsePIO" Content="Browse..." Margin="0,5,0,0" Click="BrowsePIO_Click"/>
                </WrapPanel>
            </GroupBox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="150" Margin="30,300,0,0" VerticalAlignment="Top" Width="300">
            <GroupBox Header="OOP (Out of position)">
                <WrapPanel HorizontalAlignment="Left" Height="60" Margin="10,60,0,0" VerticalAlignment="Top" Width="265" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
                    <Label Content="Path to OOP_report-full.csv" Width="265" FontStyle="Italic" FontWeight="Bold"/>
                    <TextBox x:Name="PathOOP" TextWrapping="NoWrap" Width="200" Margin="5,5,5,0"/>
                    <Button x:Name="BrowseOOP" Content="Browse..." Margin="0,5,0,0" Click="BrowseOOP_Click"/>
                </WrapPanel>
            </GroupBox>
        </Grid>

        <Grid HorizontalAlignment="Right" Height="150" Margin="0,300,30,0" VerticalAlignment="Top" Width="300">
            <GroupBox Header="Export destination (Calculated and summary)">
                <WrapPanel HorizontalAlignment="Left" Height="120" Margin="10,0,0,0" VerticalAlignment="Top" Width="265" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
                    <Label Content="Path to calculated IP-report" Width="265" FontStyle="Italic" FontWeight="Bold"/>
                    <TextBox x:Name="PathCalcedIP" TextWrapping="NoWrap" Width="200" Margin="5,5,5,0" Opacity="0.995"/>
                    <Button x:Name="Browse4" Content="Browse..." Margin="0,5,0,0" Click="BrowseIPDest_Click"/>

                    <Label Content="Path to summary" Width="265" FontStyle="Italic" FontWeight="Bold"/>
                    <TextBox x:Name="PathSummary" TextWrapping="NoWrap" Width="200" Margin="5,5,5,0"/>
                    <Button x:Name="Browse5" Content="Browse..." Margin="0,5,0,0" Click="BrowseSummaryDest_Click"/>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <Button x:Name="RunAnalysis" Content="Run analysis" HorizontalAlignment="Left" Margin="30,480,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="RunAnalysis_Click"/>


    </Grid>
</Window>
