PRE/RunWindow.xaml

<Window x:Class="PRE.RunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRE"
        mc:Ignorable="d"
        Title="PRE Piosolver Report Extension Run Window" Height="450" Width="800">
    <Grid>
        <Label Content="Progress" HorizontalAlignment="Left" Height="60" Margin="30,30,0,0" VerticalAlignment="Top" Width="700" FontSize="24" FontWeight="Bold"/>
        <ProgressBar HorizontalAlignment="Left" Height="50" Margin="30,95,0,0" VerticalAlignment="Top" Width="700"/>

        <WrapPanel HorizontalAlignment="Left" Height="30" Margin="30,160,0,0" VerticalAlignment="Top" Width="265" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <Label Content="Reading IP-report..." Height="30" Width="180" FontSize="14" HorizontalAlignment="Left"/>
            <Image x:Name="ReadingIPReport" Height="30" Width="85" Source="/assets/pending.png"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Height="30" Margin="30,195,0,0" VerticalAlignment="Top" Width="265" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <Label Content="Categorizing flop..." Height="30" Width="180" FontSize="14"/>
            <Image Height="30" Width="85" Source="/assets/pending.png"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Height="30" Margin="30,230,0,0" VerticalAlignment="Top" Width="265" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <Label Content="Categorizing hand..." Height="30" Width="180" FontSize="14"/>
            <Image Height="30" Width="85" Source="/assets/pending.png"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Height="30" Margin="30,265,0,0" VerticalAlignment="Top" Width="265" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <Label Content="Calculating frequency..." Height="30" Width="180" FontSize="14"/>
            <Image Height="30" Width="85" Source="/assets/pending.png"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Height="30" Margin="30,300,0,0" VerticalAlignment="Top" Width="265" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <Label Content="Exporting calculated..." Height="30" Width="180" FontSize="14"/>
            <Image Height="30" Width="85" Source="/assets/pending.png"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Height="30" Margin="30,335,0,0" VerticalAlignment="Top" Width="265" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <Label Content="Summing up..." Height="30" Width="180" FontSize="14"/>
            <Image Height="30" Width="85" Source="/assets/pending.png"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Height="30" Margin="30,370,0,0" VerticalAlignment="Top" Width="265" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <Label Content="Exporting summary..." Height="30" Width="180" FontSize="14"/>
            <Image Height="30" Width="85" Source="/assets/pending.png"/>
        </WrapPanel>

    </Grid>
</Window>
